<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <module name="org.netbeans.core.ui/1" spec="1.2" />
    <name unique="explorer"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="20" weight="0.2663779101245263"/>
  </constraints>
  <bounds x="256" y="308" width="819" height="701" />
  <frame state="0"/>
    <active-tc  id="adressBookTopComponent"  prev-id="addressBookTopComponent" />
    <empty-behavior permanent="true"/>
</mode>
