<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="output"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="60" weight="0.7314564158094207"/>
    <path orientation="vertical" number="80" weight="0.4695304695304695"/>
    <path orientation="horizontal" number="30" weight="0.8"/>
  </constraints>
  <bounds x="256" y="954" width="1024" height="280" />
  <frame state="0"/>
    <active-tc  id="contactDetailsTopComponent"  prev-id="contactDetailsTopComponent" />
    <empty-behavior permanent="true"/>
</mode>
