<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="properties"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="60" weight="0.7745277269957344"/>
    <path orientation="vertical" number="40" weight="0.6202090592334495"/>
    <path orientation="horizontal" number="80" weight="0.3"/>
    <path orientation="vertical" number="80" weight="0.5"/>
  </constraints>
  <bounds x="1391" y="591" width="278" height="337" />
  <frame state="0"/>
    <empty-behavior permanent="true"/>
</mode>
